[19-May-2018 23:30:03 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/outlate_setup.php on line 147
[19-May-2018 23:30:03 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/bdsoft/espn.bdsoft.biz/soft/outlate_setup.php on line 202
[19-May-2018 23:30:03 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/bdsoft/espn.bdsoft.biz/soft/outlate_setup.php on line 323
[19-May-2018 23:30:07 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/outlate_setup.php on line 147
[19-May-2018 23:30:07 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/bdsoft/espn.bdsoft.biz/soft/outlate_setup.php on line 202
[19-May-2018 23:30:07 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/bdsoft/espn.bdsoft.biz/soft/outlate_setup.php on line 323
[19-May-2018 23:30:09 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/bit_setup.php on line 140
[19-May-2018 23:30:12 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/gen_day.php on line 113
[19-May-2018 23:35:14 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/gen_day.php on line 113
[19-May-2018 23:35:17 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/employee_reg_setup.php on line 179
[19-May-2018 23:35:22 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/sales_group_setup.php on line 141
[19-May-2018 23:35:26 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/employee_reg_setup.php on line 179
[19-May-2018 23:36:11 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/employee_reg_setup.php on line 179
[20-May-2018 00:48:56 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/items_setup.php on line 163
[20-May-2018 00:49:52 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/employee_reg_setup.php on line 179
[20-May-2018 00:50:33 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/sales_group_setup.php on line 141
[20-May-2018 00:57:40 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/employee_reg_setup.php on line 179
[20-May-2018 01:00:44 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/bit_setup.php on line 140
[20-May-2018 01:01:13 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/bit_setup.php on line 103
[20-May-2018 13:00:19 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/employee_reg_setup.php on line 179
[20-May-2018 13:00:28 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/category.php on line 112
[23-May-2018 12:55:40 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/category.php on line 112
[23-May-2018 12:55:52 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/sub_category.php on line 129
[23-May-2018 12:56:30 America/New_York] PHP Notice:  Undefined variable: class in /home/bdsoft/espn.bdsoft.biz/soft/items_setup.php on line 163
